<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="hand.off" filename="hand.off">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="131 149 69 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">010001000000000000000010000001000000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="hand-skel.obj" filename="hand-skel.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="255 0 0 255" pointColor="255 0 0 255" pointSize="1" wireWidth="5" boxColor="234 234 234 255" solidColor="192 192 192 255">001111000000010000000100000001000000000010100000110100111011110000001101</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="hand-sm.obj" filename="hand-sm.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="85 255 0 255" pointColor="131 149 69 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">001111000000010000000100000001000000000010100000110100111011110000001101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
