<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="teddy-sm.obj" visible="1" label="teddy-sm.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="170 255 127 255" solidColor="192 192 192 255" wireWidth="1" boxColor="234 234 234 255" pointSize="3" pointColor="131 149 69 255">001001000000010000000100000001000000001010100000110100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="teddy-skel.obj" visible="1" label="teddy-skel.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="255 0 0 255" solidColor="192 192 192 255" wireWidth="5" boxColor="234 234 234 255" pointSize="3" pointColor="131 149 69 255">001001000000010000000100000001000000001010100000110100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="teddy.off" visible="1" label="teddy.off">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" solidColor="192 192 192 255" wireWidth="1" boxColor="234 234 234 255" pointSize="3" pointColor="131 149 69 255">010001000000000000000010000001000000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
